<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IR8340 Config Tool</title>
	<link rel="stylesheet" href="../static/style.css">	
    
</head>

<body>

<div class="app-layout">

<!-- ================= LEFT SIDE ================= -->
    <div class="left-pane">

<!-- ================= CORE SECTION ================= -->
        <div class="section">
            <h2>Core Network</h2>

            <div class="core-grid">

                <!-- LEFT COLUMN -->
                <div>
                    <div class="field">
                        <label for="hostname">Hostname</label>
                        <input id="hostname" type="text">
                    </div>

                    <div class="field">
                        <label for="loopback0">Loopback0 IP</label>
                        <input id="loopback0" type="text">
                    </div>

                    <div class="field">
                        <label for="loopback1">Loopback1 IP</label>
                        <input id="loopback1" type="text">
                    </div>

                    <div class="field">
                        <label for="hub_slice">Hub Slice</label>
                        <select id="hub_slice">
                            <option value="" disabled selected>Select hub slice</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                    </div>
					
                </div>

                <!-- RIGHT COLUMN -->
                <div>
                    <div class="field">
                        <label for="city">City</label>
                        <input id="city" type="text">
                    </div>

                    <div class="field">
                        <label for="state">State</label>
                        <select id="state">
                            <option value="" disabled selected>Select state</option>
                            <option value="IA">IA</option>
                            <option value="WI">WI</option>
                            <option value="IL">IL</option>
                            <option value="MN">MN</option>
                        </select>
                    </div>

                    <div class="field">
                        <label for="location_type">Location Type</label>
                        <select id="location_type">
                            <option value="" disabled selected>Select location</option>
                            <option value="Tower">Tower</option>
                            <option value="Substation">Substation</option>
                            <option value="Ops">Ops</option>
                            <option value="Gen">Gen</option>
                            <option value="Gas">Gas</option>
                        </select>
                    </div>
                </div>
				
				<div class="section-footer">
					<button type="button" id="generate-core">Generate Core</button>
				</div>

            </div>
        </div>


<!-- ================= WAN SECTION ================= -->
		<div class="section">
			<h2>WAN Configuration</h2>

			<div class="core-grid">

				<!-- ===== WAN PORT 0/1/0 ===== -->
				<div>
					<div style="display:flex; align-items:center; gap:8px; margin-bottom:8px;">
						<input type="checkbox" id="wan0-enabled">
						<label for="wan0-enabled" style="margin:0; font-weight:600;">
							GigabitEthernet0/1/0
						</label>
					</div>

					<div class="field">
						<label>Provider</label>
						<select>
							<option value="" disabled selected>Select provider</option>
							<option>Aureon</option>
							<option>CenturyLink</option>
							<option>Charter</option>
							<option>North</option>
							<option>East</option>
							<option>South</option>
							<option>West</option>
							<option>Central</option>
							<option>Local</option>
						</select>
					</div>

					<div class="field">
						<label>Description</label>
						<input type="text">
					</div>

					<div class="field">
						<label>WAN Type</label>
						<select>
							<option value="" disabled selected>Select type</option>
							<option>Fiber</option>
							<option>Copper</option>
							<option>Cellular</option>
						</select>
					</div>

					<div class="field">
						<label>Bandwidth (Mbps)</label>
						<input type="number">
					</div>

					<div class="field">
						<label>Shutdown</label>
						<select>
							<option value="no shut">No Shut</option>
							<option value="shut">Shutdown</option>
						</select>
					</div>
					
				</div>

				<!-- ===== WAN PORT 0/1/1 ===== -->
				<div>
					<div style="display:flex; align-items:center; gap:8px; margin-bottom:8px;">
						<input type="checkbox" id="wan1-enabled">
						<label for="wan1-enabled" style="margin:0; font-weight:600;">
							GigabitEthernet0/1/1
						</label>
					</div>

					<div class="field">
						<label>Provider</label>
						<select>
							<option value="" disabled selected>Select provider</option>
							<option>Aureon</option>
							<option>CenturyLink</option>
							<option>Charter</option>
							<option>North</option>
							<option>East</option>
							<option>South</option>
							<option>West</option>
							<option>Central</option>
							<option>Local</option>
						</select>
					</div>

					<div class="field">
						<label>Description</label>
						<input type="text">
					</div>

					<div class="field">
						<label>WAN Type</label>
						<select>
							<option value="" disabled selected>Select type</option>
							<option>Fiber</option>
							<option>Copper</option>
						</select>
					</div>

					<div class="field">
						<label>Bandwidth (Kbps)</label>
						<input type="number">
					</div>

					<div class="field">
						<label>Shutdown</label>
						<select>
							<option value="no shut">No Shut</option>
							<option value="shut">Shutdown</option>
						</select>
					</div>
				</div>
				
				<div class="section-footer">
					<button type="button" id="generate-wan">Generate WAN</button>
				</div>
		
			</div>
		</div>
<!-- ================= VRF SECTION ================= -->
		<div class="vrf-section section">
			<h3>VRFs</h3>

			<!-- VRF Selection -->
			<div class="field" style="display: flex; align-items: left; gap: 8px; justify-content: flex-start; margin-bottom: 8px;">
				<select id="vrfSelect" style="width: 180px;">
					<option value="">Select...</option>
					<option value="2WR">2WR</option>
					<option value="AMI">AMI</option>
					<option value="FWBB">FWBB</option>
					<option value="GAS">GAS</option>
					<option value="IPCAM">IPCAM</option>
					<option value="MGMT">MGMT</option>
					<option value="PEER">PEER</option>
					<option value="PHYSEC">PHYSEC</option>
					<option value="SUB">SUB</option>
				</select>
				<button id="addVrf" class="btn-add">Add VRF</button>
			</div>

			<!-- VRF Table -->
			<table id="vrfTable">
				<thead>
					<tr>
						<th>VRF</th>
						<th>Default Gateway</th>
						<th>Subnet Mask</th>
						<th></th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
			
			<div class="section-footer">
				<button type="button" id="generate-vrf">Generate VRF</button>
			</div>
			
		</div>

<!-- ================= PORTS SECTION ================= -->
		<div class="ports-section">
		  <h3>Ports</h3>

		  <div class="field">
			<select id="selectPort" style="width: 180px;">
			  <option value="">Select...</option>
			</select>
		  </div>

		  <button id="addPort">Add Port</button>

		  <table id="portTable">
			<thead>
			  <tr>
				<th>Port</th>
				<th>Description</th>
				<th>VRF</th>
				<th>Media Type</th>
				<th></th>
			  </tr>
			</thead>
			<tbody></tbody>
		  </table>
		  
		<div class="section-footer">
			<button type="button" id="generate-ports">Generate Ports</button>
		</div>  
		
		</div>


		
	</div>
	
    <!-- ================= RIGHT SIDE ================= -->
    <div class="right-pane">
        <div class="config-header">
            Generated Configuration
        </div>
		
		<div class="config-section-toggles">
			<label>
				<input type="checkbox" id="toggle-core" checked>
				Core
			</label>
			<label>
				<input type="checkbox" id="toggle-wan" checked>
				WAN
			</label>
			<label>
				<input type="checkbox" id="toggle-vrf" checked>
				VRF
			</label>
			<label>
				<input type="checkbox" id="toggle-ports" checked>
				Ports
			</label>
		</div>
			<textarea class="config-output" id="config-output" spellcheck="false">
! Configuration preview will appear here
        </textarea>
    </div>

</div>

	<link rel="stylesheet" href="/static/style.css">
	<script src="/static/config_area.js"></script>
	<script src="/static/ports.js"></script>
	<script src="/static/vrf.js"></script>

</body>
</html>
